[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true

[program:uvicorn]
command=uvicorn src.main:app --host 0.0.0.0 --port 7778
directory=/app
autostart=true
autorestart=true